snippet mdb_query
	get_input_data_${1:query_name} <- function(date_start, date_end, con = con, meta = GLOBALS\$METADATA) {
	  cli::cli_h3("Getting data for {crayon::blue('${2:source}')}")
	
	  int <- list(DR = lubridate::interval(date_start, date_end))
	  metrics <- c(${4:metrics})
	  dimensions <- c(${5:dimensions})
	
	  res <-
	    utils\$get_db_ixconn("${3:source_lower}", db_con = con, meta = meta) %>%
	    ixpress::ixpressQuery() %>%
	    ixpress::SELECT(metrics) %>%
	    ixpress::GROUP_BY("${6:date_dimension}", dimensions) %>%
	    ixpress::DURING("${6:date_dimension}", int) %>%
	    utils\$ixcollect_insistently()
	
	  if (nrow(res) == 0) {
	    cli::cli_alert_warning("${2:source} query returned 0 rows, returning length 0 tibble")
	    return(res)
	  }
	
		res_f <- 
			res %>%
	    dplyr::rename(dim_date = dim_${6:date_dimension}) %>%
	    dplyr::mutate(dim_date = as.Date(dim_date)) %>%
	    dplyr::mutate(
	      dplyr::across(
	        tidyselect::all_of(paste0("dim_", dimensions)),
	        ~ as.character(.x)
	      ),
	      grain = "DAY"
	     ) %>%
	     dplyr::select(
		     dim_date,
		     grain,
		     dplyr::starts_with("dim_"),
		     dplyr::all_of(metrics)
	    ) %>%
	    dplyr::arrange(dim_date) %>%
	    ixpress::ixpressTbl(ixpress::get_query(res))
	
	  cli::cli_alert_success("get_input_data_${1:query_name}() {crayon::green('completed')}")
	  add_upload_specs(res_f, table_name = "${1:query_name}")
	}


snippet ixtall
	remotes::install_gitlab(paste0(Sys.getenv("GL_DS_PATH"), "${1:package}"))

snippet gl_ds
	`r paste(Sys.getenv("GL_DS_PATH"))`

snippet desc
	`r paste("# DESCRIPTION ####")`
	`r paste("# -- Description:			${1:description}")`
	`r paste("# -- Author:  				Eric Lamphere (eric@ixisdigital.com)")`
	`r paste("# -- Contributors:		Eric Lamphere (eric@ixisdigital.com)")`
	`r paste("# -- Created:					", date())`
	`r paste("# -- Jira Ticket:			${2:TICKET-NUMBER}\n\n")`
	
snippet mini_desc
	`r paste("# Title:   ${1:title}")`
	`r paste("# Descrip: ${2:description}")`

snippet notes
	`r paste("# Note: ")`
	`r paste("### 1) ")`

snippet todo
	`r paste("# TODO: ")`

snippet fixme
	`r paste("# FIXME: ")`

snippet ts
	`r paste("#", date(), "------------------------------\n")`

snippet shinyapp
	library(shiny)
	
	ui <- fluidPage(
	  ${0}
	)
	
	server <- function(input, output, session) {
	  
	}
	
	shinyApp(ui, server)

snippet shinymod
	${1:name}_UI <- function(id) {
	  ns <- NS(id)
	  tagList(
		${0}
	  )
	}
	
	${1:name} <- function(input, output, session) {
	  
	}