syntax "Markdown" "\.(md|rmd|Rmd|mkd|mkdn|markdown)$"

# Tables (Github extension)
color cyan ".*[ :]\|[ :].*"

# quotes
color brightblack  start="^>" end="^$"
color brightblack  "^>.*"

# Emphasis
color cyan "(^|[[:space:]])(_[^ ][^_]*_|\*[^ ][^*]*\*)"

# Strong emphasis
color brightcyan "(^|[[:space:]])(__[^ ][^_]*__|\*\*[^ ][^*]*\*\*)"

# strike-through
color red "(^|[[:space:]])~~[^ ][^~]*~~"

# horizontal rules
color brightmagenta "^(---+|===+|___+|\*\*\*+)\s*$"

# headlines
color brightcyan  "^#{1}.*"
color brightgreen "^#{2}.*"
color brightmagenta "^#{3}.*"
color brightblue "^#{4}.*"
color brightred "^#{5}.*"
color cyan  "^#{6}.*"
color green "^#{7}.*"
color magenta "^#{8}.*"
color blue "^#{9}.*"
color red "^#{10}.*"

# lists
color green   "^[[:space:]]*[\*+-] |^[[:space:]]*[0-9]+\. "

# leading whitespace
color black    "^[[:space:]]+"

# misc
color magenta   "\(([CcRr]|[Tt][Mm])\)" "\.{3}" "(^|[[:space:]])\-\-($|[[:space:]])"

# links
color brightblue "\[[^]]+\]"
color brightblue "\[([^][]|\[[^]]*\])*\]\([^)]+\)"

# images
color magenta "!\[[^][]*\](\([^)]+\)|\[[^]]+\])"

# urls
color brightyellow "https?://[^ )>]+"

# code
color yellow   "`[^`]*`|^ {12}[^-+*].*"

# code blocks
color yellow start="^```.*$" end="^```$"
color yellow "^```$"

# Trailing spaces
# color ,green "[[:space:]]+$"
