#######################################################################################
######## APPS ########
#######################################################################################

alias chrome="open -a 'Google Chrome'"
alias tube="open -a 'Google Chrome' --new --args --incognito 'https://www.youtube.com/'"
alias twit="open -a 'Google Chrome' --new --args --incognito 'https://www.twitch.tv/'"
alias kick="open -a 'Google Chrome' --new --args --incognito 'https://kick.com/'"
alias finder="open -a Finder"
alias rstudio="open -a RStudio"
alias spotify="open -a Spotify"
alias slack="open -a Slack"
alias zoom="open -a zoom.us"

alias g="git"
alias c="clear"
alias n="nano"
alias rm-pycache='find ./${PROJECT_PATH}/ | grep -E "(/__pycache__$|\.pyc$|\.pyo$)" | xargs rm -rf'

### OPEN ###
ropen() {
    PROJ=$1
    if [ -z "$2" ]; then
        ROOT_PATH="$PROJECT_PATH"
    else
        ROOT_PATH="$2"
    fi
    FILE=$(find ~/${ROOT_PATH} -maxdepth 3 -type f -name "$PROJ.Rproj")
    if [ -z $FILE ]; then
        echo "$Red$PROJ.Rproj$Default not found"
    else
        echo "Opening $Cyan$FILE$Default" && open "$FILE"
    fi
}


vsopen() {
    PROJ=$1
    if [ -z "$2" ]; then
	    ROOT_PATH="$PROJECT_PATH"
    else
	    ROOT_PATH="$2"
    fi

    FOLDER=$(find ~/${ROOT_PATH} -maxdepth 2 -type d -name "$PROJ")

    if [ -z $FOLDER ]; then
        echo "$Red$PROJ$Default folder not found"
    else
        echo "Opening $Cyan$FOLDER$Default" && code "$FOLDER"
    fi
}

workspace() {
    WS=$1
    user=$(whoami)
    if [[ $user == 'ericlamphere' ]]; then
        cd ~/${PROJECT_PATH}/workspaces/
    elif [[ $user == 'eric' ]]; then
        cd ~/${PROJECT_PATH}/IXIS/workspaces
    else
        echo "Machine name didn't match 'eric' (work) or 'ericlamphere' (personal)"
        echo " > Defaulting to ~/$PROJECT_PATH/workspaces/"
        cd ~/${PROJECT_PATH}/workspaces/
    fi
    echo "Opening vscode workspace $Cyan$WS$Default"
    open ${WS}.code-workspace
    cd -
}


goto() {
    PROJ=$1
    user=$(whoami)
    if [ $PROJ = 'dbt' ]; then
        if [ $user = 'ericlamphere' ]; then
            FOLDER=~/${PROJECT_PATH}/dbt/
        elif [ $user = 'eric' ]; then
            FOLDER=~/${PROJECT_PATH}/IXIS/ds-data-refinery/src/dbt/
        else
            echo "Machine name didn't match 'eric' (work) or 'ericlamphere' (personal)"
            echo " > Defaulting to ~/${PROJECT_PATH}/dbt/"
            FOLDER=~/${PROJECT_PATH}/dbt/
        fi
    else
        if [ -z "$2" ]; then
            ROOT_PATH="$PROJECT_PATH"
        else
            ROOT_PATH="$2"
        fi
        FOLDER=$(find ~/${ROOT_PATH} -maxdepth 2 -type d -name "$PROJ")
    fi
    
    if [ -z $FOLDER ]; then
        echo "$Red$PROJ$Default folder not found"
    else
        echo "Changing working directory to  $Cyan$FOLDER$Default"
        cd $FOLDER
    fi
}


app() {
    open -a $@
}


notes() {
  cd ~/vaults/notes
}

todo() {
  nano ~/vaults/notes/todo/Urgent\ TODO.md $@
}

catodo() {
    file=~/vaults/notes/todo/Urgent\ TODO.md

    if grep -q "\\* \\[ \\]" $file; then
        mdcat $file $@
    fi
}

ixtall_py() {
	arr=("$@")
	for i in "${arr[@]}"
		do
			echo "installing ${LightBlue}$i${Default}"
			pip3 install $i --extra-index-url=https://__token__:${gitlab_py_package_token}@gitlab.com/api/v4/projects/30651850/packages/pypi/simple
		done
}


export_env() {
    ENV_FILE=$1

    unamestr=$(uname)
    if [ "$unamestr" = 'Linux' ]; then
        export $(grep -v '^#' $ENV_FILE | xargs -d '\n')
    elif [ "$unamestr" = 'FreeBSD' ] || [ "$unamestr" = 'Darwin' ]; then
        export $(grep -v '^#' $ENV_FILE | xargs -0)
    fi
}







#######################################################################################
######## AWS ########
#######################################################################################
# AWS Auth
aws_default_region() {
    echo "us-east-1"
}

aws_base_env() {
    export AWS_DEFAULT_PROFILE='dev'

    default_region=$(aws_default_region)
    export AWS_DEFAULT_REGION=$default_region
    export REGION=$default_region
    export Region=$default_region

    export AWS_SDK_LOAD_CONFIG=true

    export AWS_DEFAULT_OUTPUT='table'
}

amazon() {
    # base
    declare -A accountids=(
        [sandbox]=042160483821 
        [dev]=224391273786 
        [staging]=053659339701 
        [production]=227301701583
    )
    aws_base_env

    # stage aliases
    access=${2:-admin}
    stage=${1:-$AWS_DEFAULT_PROFILE}
    if [[ $stage == 'prod' ]]
    then
        stage='production'
    elif [[ $stage == 'stag' ]]
    then
        stage='staging'
    elif [[ $stage == 'sand' ]]
    then
        stage='sandbox'
    elif [[ $stage == 'all' ]]
    then
        amazon production $access
        amazon staging $access
        amazon sandbox $access
        amazon dev $access
        return 1
    elif [[ $stage == 'refresh' ]]
    then
        original_stage=$STAGE
        
        echo "Logging out..."
        aws sso logout
        export STAGE=$AWS_DEFAULT_PROFILE
        echo "Logging in..."
        aws sso login
        
        if [[ $original_stage ]]
        then
            amazon $original_stage $access
        else
            amazon all $access
        fi

        return 1
    fi

    # vars
	id=${accountids[$stage]}

    # message & env var
	export AWS_DEFAULT_PROFILE=platform-$stage-$access
    color_light_cyan='\033[1;36m'
    color_default='\e[0m'
    color_red='\033[0;31m'
	echo "Authenticating with ${color_light_cyan}${AWS_DEFAULT_PROFILE}${color_default}"

    # env vars
	unset AWS_ACCESS_KEY_ID AWS_SECRET_ACCESS_KEY AWS_SESSION_TOKEN
	export AWS_ACCOUNT_ID=$id
	export AWS_PROFILE=$AWS_DEFAULT_PROFILE
	export STAGE=$stage
	export AWS_STAGE=$stage
	export AWS_ENV=$stage
	export ACCESS=$access
    export NOTIFICATIONS_TOPIC_ARN=arn:aws:sns:$AWS_DEFAULT_REGION:$AWS_ACCOUNT_ID:notifications-and-alerts-topic
	export NotificationsTopicArn=arn:aws:sns:$AWS_DEFAULT_REGION:$AWS_ACCOUNT_ID:notifications-and-alerts-topic

    # refresh tokens
	ssocred $AWS_PROFILE 2> /dev/null

    if (( $? != 0 ));
    then
        echo "Logging in with ssocred failed, trying aws sso login"
        aws sso login --profile $AWS_PROFILE 2> /dev/null
    fi
    
    if (( $? != 0 ));
    then
        echo "!! ${color_red}Authentication failed for profile ${AWS_PROFILE}${color_default} !!"
        return 1
    fi
}



# create bucket name
s3_get_bucket_name() {
	echo $1-$STAGE-$AWS_ACCOUNT_ID
}

# list files in bucket
s3_list() {
	bucket=$(s3_get_bucket_name $1)
	prefix=$2
	full_path=$bucket/$prefix
	echo "Querying files from path: ${Cyan}$full_path${White}"
	
	aws s3 ls $full_path --recursive --human-readable --summarize
}

ecr_login() {
    IMAGE=$1
    aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin $IMAGE
}

# ssh into an EC2 R session with RStudio
ssh.ec2.rstudio() {
	EC2_DNS=$1
	STAGE=$2
	ssh -i ~/.ssh/IXIS-EC2-KEY-$STAGE.pem -N -L 8788:$EC2_DNS:8787 ec2-user@$EC2_DNS
}

# ssh into an EC2 terminal
ssh.ec2.terminal() {
	EC2_DNS=$1
	STAGE=$2
	ssh -i ~/.ssh/IXIS-EC2-KEY-$STAGE.pem ec2-user@$EC2_DNS
}







#######################################################################################
######## Docker ########
#######################################################################################
docker_debug_shell() {
    CONTAINER_NAME=$1
    CONTAINER_ID=$(docker ps -aqf "name=$CONTAINER_NAME")
    docker exec -it $CONTAINER_ID /bin/bash
}

docker_clean() {
    docker kill $(docker ps -q)
    docker container prune -f
    docker image prune -f
}


# Run a fargate image locally
# Need to run the following before this function will work
# aws ecr get-login-password --region $REGION | docker login --username AWS --password-stdin ${AWS_ACCOUNT_ID}.dkr.ecr.${REGION}.amazonaws.com
# docker-compose build <job name>
fargatelocal() {
    RUN_IMAGE=$1
    
    # echo "Pulling ${LightBlue}$RUN_IMAGE${White}"
    # docker pull $RUN_IMAGE

    container_id="$(docker run --rm -d -P --entrypoint=/init \
        -v $HOME/.aws/:/home/rstudio/.aws/ \
        -v $HOME/.aws/:/srv/shiny-server/.aws/ \
        -v $HOME/.aws/:/home/shiny/.aws/ \
        -e STAGE=$STAGE \
        -e ACCESS=$ACCESS \
        -e REGION=$REGION \
        -e AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION \
        -e AWS_ACCOUNT_ID=$AWS_ACCOUNT_ID \
        -e AWS_DEFAULT_PROFILE=$AWS_DEFAULT_PROFILE \
        -e AWS_PROFILE=$AWS_PROFILE -e AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION \
        -e AWS_SDK_LOAD_CONFIG=$AWS_SDK_LOAD_CONFIG \
        -e PASSWORD="1234" \
        $RUN_IMAGE)"

    echo $RUN_IMAGE
    docker container port $container_id
}


fargatelocal_term() {
    RUN_IMAGE=$1
    shift

    docker run -it --rm --entrypoint bash \
        -v $HOME/.aws/:/home/rstudio/.aws/ \
        -v $HOME/.aws/:/srv/shiny-server/.aws/ \
        -v $HOME/.aws/:/home/shiny/.aws/ \
        -v $HOME/.aws/:/home/.aws/ \
        -e STAGE=$STAGE \
        -e ACCESS=$ACCESS \
        -e REGION=$REGION \
        -e AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION \
        -e AWS_ACCOUNT_ID=$AWS_ACCOUNT_ID \
        -e AWS_DEFAULT_PROFILE=$AWS_DEFAULT_PROFILE \
        -e AWS_PROFILE=$AWS_PROFILE -e AWS_DEFAULT_REGION=$AWS_DEFAULT_REGION \
        -e AWS_SDK_LOAD_CONFIG=$AWS_SDK_LOAD_CONFIG \
        -e PASSWORD="1234" \
        $@ \
        $RUN_IMAGE
}



