#######################################################################################
######## ENVIRONMENT VARIABLES ########
#######################################################################################

### PATHS ###
CDPATH=.:~:~/Projects

### COLORS ###
export Default='\e[0m'
export Black='\033[0;30m'
export DarkGray='\033[1;30m'
export Red='\033[0;31m'
export LightRed='\033[1;31m'
export Green='\033[0;32m'
export LightGreen='\033[1;32m'
export BrownOrange='\033[0;33m'
export Yellow='\033[1;33m'
export Blue='\033[0;34m'
export LightBlue='\033[1;34m'
export Purple='\033[0;35m'
export LightPurple='\033[1;35m'
export Cyan='\033[0;36m'
export LightCyan='\033[1;36m'
export LightGray='\033[0;37m'
export White='\033[1;37m'


### FUNCTIONS ###

export_env() {
    ENV_FILE=$1

    unamestr=$(uname)
    if [ "$unamestr" = 'Linux' ]; then
        export $(grep -v '^#' $ENV_FILE | xargs -d '\n')
    elif [ "$unamestr" = 'FreeBSD' ] || [ "$unamestr" = 'Darwin' ]; then
        export $(grep -v '^#' $ENV_FILE | xargs -0)
    fi
   
}
