#######################################################################################
######## AWS ########
#######################################################################################

# create bucket name
s3_get_bucket_name() {
	echo $1-$STAGE-$AWS_ACCOUNT_ID
}

# list files in bucket
s3_list() {
	bucket=$(s3_get_bucket_name $1)
	prefix=$2
	full_path=$bucket/$prefix
	echo "Querying files from path: ${Cyan}$full_path${White}"
	
	aws s3 ls $full_path --recursive --human-readable --summarize
}

# ssh into an EC2 R session with RStudio
ssh.ec2.rstudio() {
	EC2_DNS=$1
	STAGE=$2
	ssh -i ~/.ssh/IXIS-EC2-KEY-$STAGE.pem -N -L 8788:$EC2_DNS:8787 ec2-user@$EC2_DNS
}

# ssh into an EC2 terminal
ssh.ec2.terminal() {
	EC2_DNS=$1
	STAGE=$2
	ssh -i ~/.ssh/IXIS-EC2-KEY-$STAGE.pem ec2-user@$EC2_DNS
}
