#######################################################################################
######## Misc ########
#######################################################################################


### OPEN ###
ropen() {
    PROJ=$1
    if [ -z "$2" ]; then
        ROOT_PATH="$PROJECT_PATH"
    else
        ROOT_PATH="$2"
    fi
    FILE=$(find ~/${ROOT_PATH} -maxdepth 3 -type f -name "$PROJ.Rproj")
    if [ -z $FILE ]; then
        echo "$Red$PROJ.Rproj$Default not found"
    else
        echo "Opening $Cyan$FILE$Default" && open "$FILE"
    fi
}


vsopen() {
    PROJ=$1
    if [ -z "$2" ]; then
	    ROOT_PATH="$PROJECT_PATH"
    else
	    ROOT_PATH="$2"
    fi

    FOLDER=$(find ~/${ROOT_PATH} -maxdepth 2 -type d -name "$PROJ")

    if [ -z $FOLDER ]; then
        echo "$Red$PROJ$Default folder not found"
    else
        echo "Opening $Cyan$FOLDER$Default" && code "$FOLDER"
    fi
}

workspace() {
    WS=$1
    user=$(whoami)
    if [[ $user == 'ericlamphere' ]]; then
        cd ~/${PROJECT_PATH}/workspaces/
    elif [[ $user == 'eric' ]]; then
        cd ~/${PROJECT_PATH}/IXIS/workspaces
    else
        echo "Machine name didn't match 'eric' (work) or 'ericlamphere' (personal)"
        echo " > Defaulting to ~/$PROJECT_PATH/workspaces/"
        cd ~/${PROJECT_PATH}/workspaces/
    fi
    echo "Opening vscode workspace $Cyan$WS$Default"
    open ${WS}.code-workspace
    cd -
}


goto() {
    PROJ=$1
    if [ $PROJ = 'dbt' ]; then
        FOLDER=~/${PROJECT_PATH}/dbt/
    else
        if [ -z "$2" ]; then
            ROOT_PATH="$PROJECT_PATH"
        else
            ROOT_PATH="$2"
        fi
        FOLDER=$(find ~/${ROOT_PATH} -maxdepth 2 -type d -name "$PROJ")
    fi
    
    if [ -z $FOLDER ]; then
        echo "$Red$PROJ$Default folder not found"
    else
        echo "Changing working directory to  $Cyan$FOLDER$Default"
        cd $FOLDER
    fi
}


### ALIASES ###
alias chrome="open -a 'Google Chrome'"
alias tube="open -a 'Google Chrome' --new --args --incognito 'https://www.youtube.com/'"
alias twit="open -a 'Google Chrome' --new --args --incognito 'https://www.twitch.tv/'"
alias kick="open -a 'Google Chrome' --new --args --incognito 'https://kick.com/'"
alias finder="open -a Finder"
alias rstudio="open -a RStudio"
alias spotify="open -a Spotify"
alias slack="open -a Slack"
alias zoom="open -a zoom.us"
alias c="clear"
alias n="nano"
alias rm-pycache='find ./${PROJECT_PATH}/ | grep -E "(/__pycache__$|\.pyc$|\.pyo$)" | xargs rm -rf'

app() {
    open -a $@
}


### NOTES ###
notes() {
  cd ~/vaults/notes
}

todo() {
  nano ~/vaults/notes/todo/Urgent\ TODO.md $@
}

catodo() {
    file=~/vaults/notes/todo/Urgent\ TODO.md

    if grep -q "\\* \\[ \\]" $file; then
        mdcat $file $@
    fi  
}
