#######################################################################################
######## Misc ########
#######################################################################################


### OPEN ###
ropen() {
    PROJ=$1
    FILE=$(find ~/Projects -maxdepth 3 -type f -name "$PROJ.Rproj")
    if [ -z $FILE ]; then
        echo "$Red$PROJ.Rproj$Default not found"
    else
        echo "Opening $Cyan$FILE$Default" && open "$FILE"
    fi
}


vsopen() {
    PROJ=$1
    if [ -z "$2" ]; then
	    ROOT_PATH="~/Projects"
    else
	    ROOT_PATH="$2"
    fi

    FOLDER=$(find ~/${ROOT_PATH} -maxdepth 2 -type d -name "$PROJ")

    if [ -z $FOLDER ]; then
        echo "$Red$PROJ$Default folder not found"
    else
        echo "Opening $Cyan$FOLDER$Default" && code "$FOLDER"
    fi
}

workspace() {
    WS=$1
    cd ~/Projects/IXIS/workspaces/
    echo "Opening vscode workspace $Cyan$WS$Default"
    open ${WS}.code-workspace
    cd -
}


cwd() {
    PROJ=$1
    FOLDER=$(find ~/Projects -maxdepth 2 -type d -name "$PROJ")
    if [ -z $FOLDER ]; then
        echo "$Red$PROJ$Default folder not found"
    else
        echo "Changing working directory to  $Cyan$FOLDER$Default" && cd "$FOLDER"
    fi
}


### ALIASES ###
alias chrome="open -a 'Google Chrome'"
alias tube="open -a 'Google Chrome' --new --args --incognito 'https://www.youtube.com/'"
alias twit="open -a 'Google Chrome' --new --args --incognito 'https://www.twitch.tv/'"
alias kick="open -a 'Google Chrome' --new --args --incognito 'https://kick.com/'"
alias finder="open -a Finder"
alias rstudio="open -a RStudio"
alias spotify="open -a Spotify"
alias slack="open -a Slack"
alias zoom="open -a zoom.us"
alias c="clear"
alias n="nano"
alias rm-pycache='find ./Projects/ | grep -E "(/__pycache__$|\.pyc$|\.pyo$)" | xargs rm -rf'




### NOTES ###
notes() {
  cd ~/vaults/notes
}

todo() {
  nano ~/vaults/notes/todo/Urgent\ TODO.md $@
}

catodo() {
    file=~/vaults/notes/todo/Urgent\ TODO.md

    if grep -q "\\* \\[ \\]" $file; then
        mdcat $file $@
    fi  
}
