#######################################################################################
######## Misc ########
#######################################################################################

# open finder to a specific candidate
find_candidate() {
  JOB_SHORT=$1
  NAME=$2
  
  if [ $JOB_SHORT = "DA" ]; then
    JOB="Data Analyst"
  elif [ $JOB_SHORT = "DAE" ]; then
    JOB="Data Analytics Engineer"
  else 
    exit "DAE and DA are the only supported positions right now"
  fi
  
  echo "Opening finder to $LightBlue$JOB$Default candidate $LightBlue$NAME$Default"
  
  cd ~
  open "IXIS/Hiring/$JOB/Code Challenges/$NAME"
}



ropen() {
    PROJ=$1
    FILE=$(find ~/Projects -maxdepth 3 -type f -name "$PROJ.Rproj")
    if [ -z $FILE ]; then
        echo "$Red$PROJ.Rproj$Default not found"
    else
        echo "Opening $Cyan$FILE$Default" && open "$FILE"
    fi
}


vsopen() {
    PROJ=$1
    FOLDER=$(find ~/Projects -maxdepth 2 -type d -name "$PROJ")
    if [ -z $FOLDER ]; then
        echo "$Red$PROJ$Default folder not found"
    else
        echo "Opening $Cyan$FOLDER$Default" && code "$FOLDER"
    fi
}

workspace() {
    WS=$1
    cd ~/Projects/IXIS/workspaces/
    echo "Opening vscode workspace $Cyan$WS$Default"
    open ${WS}.code-workspace
    cd -
}


cwd() {
    PROJ=$1
    FOLDER=$(find ~/Projects -maxdepth 2 -type d -name "$PROJ")
    if [ -z $FOLDER ]; then
        echo "$Red$PROJ$Default folder not found"
    else
        echo "Changing working directory to  $Cyan$FOLDER$Default" && cd "$FOLDER"
    fi
}


### ALIASES ###
alias chrome="open -a 'Google Chrome'"
alias tube="open -a 'Google Chrome' --new --args --incognito 'https://www.youtube.com/'"
alias twit="open -a 'Google Chrome' --new --args --incognito 'https://www.twitch.tv/'"
alias kick="open -a 'Google Chrome' --new --args --incognito 'https://kick.com/'"
alias finder="open -a Finder"
alias rstudio="open -a RStudio"
alias spotify="open -a Spotify"
alias slack="open -a Slack"
alias zoom="open -a zoom.us"
alias c="clear"
alias n="nano"
alias rm-pycache='find ./Projects/ | grep -E "(/__pycache__$|\.pyc$|\.pyo$)" | xargs rm -rf'




### NOTES ###
sync_notes() {
  # curdir=$(pwd)

  cd ~/vaults/notes
  git diff origin/main --name-status
  git add -A
  git commit -m "syncing notes"
  git push
  git push personal

  # cd $curdir
  cd -  
}

notes() {
  cd ~/vaults/notes
}

todo() {
  nano ~/vaults/notes/IXIS/Urgent\ TODO.md $@
}

catodo() {
    file=~/vaults/notes/IXIS/Urgent\ TODO.md

    if grep -q "\\* \\[ \\]" $file; then
        mdcat $file $@
    fi  
}
